<html xmlns="http://www.w3.org/1999/xhtml">

<!--**********************-->
<title>Reza Haffiri- Main - HomePage</title>
<meta content="text/html" http-equiv="Content-Type">
<link href="../css/pm-core.css" rel="stylesheet" type="text/css"/>
<!--HTMLHeader--><style type="text/css"><!--
span.anchor {
        float: left;
        font-size: 10px;
        margin-left: -10px;
        width: 10px;
    position:relative; top:-0.1em;
        text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-25px; list-style: none; margin-bottom:5px; }
ol ol.toc { margin-left:-24px; text-indent:-24px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px;
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-21px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller;
    border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    padding: 5px;
    border-bottom:  1px dotted #cccccc; }a.varlink { text-decoration:none; }
  #sidebar { width: 100%; }
  #rightbar { width: 170px; }

         #header {border-bottom:0px /*border-bottom:1px*/ solid #003466}

--></style><script type="text/javascript">
function toggle(obj, hide, show) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if(!hide) { var hide = "hide"; }
    if(!show) { var show = "show"; }
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML  = hide;
    } else {
        elstyle.display = 'none';
        text.innerHTML  = show;
    }
}
</script><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="index,follow" name="robots"/>
<script type="text/javascript">
    var fontSizeDefault = 90;
    var increment = 10;
    var cookieName = 'setfontsize';
    var fsLabel = 'Text Size';
    var fsBigger = 'bigger';
    var fsNormal = 'default';
    var fsSmaller = 'smaller';
 </script>
<script src="../js/fontsizer.js" type="text/javascript"></script>
<script type="text/javascript">
    var toggleCookies = '1';
    var lcookie = 'triad_setLshow';
    var rcookie = 'triad_setRshow';
    var lshow = '1';
    var rshow = '1';
    var show = 'Show';
    var hide = 'Hide';
    var lwidth = '100%';
    var rwidth = '170px';
</script>
<script src="../js/togglebars.js" type="text/javascript"></script>
<link href="../css/layout-triad.css" rel="stylesheet" type="text/css"/>
<link href="../css/layout-main.css" rel="stylesheet" type="text/css"/>
<link href="../css/layout-print.css" media="print" rel="stylesheet" type="text/css"/>
<link href="../css/font-verdana.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="../css/c-tund.css" media="screen" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre { white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        *break-word: break-all; /* Internet Explorer 7 */
        *white-space: pre;
        * html pre { white-space: normal; /* old IE */ }
        </style>
</meta>

<!--**********************-->

<body>
<script type="text/javascript">
   document.cookie = 'javascript=1; path=/';
   if (fontSize) { fontSize.fontSizeInit();}
//   document.write("<a href='#'></a >");
 --></script>
<table border="0" cellpadding="0" cellspacing="0" id="outer-box">
<tr>
<td colspan="3" id="header-box" valign="top">
<!--PageHeaderFmt-->
<div class="pageheader" id="header"><div class="vspace"></div>
<div class="clearer"><!-- this is a clearer div --></div>
</div>
<!--/PageHeaderFmt-->
<!--PageTopMenuFmt--><!--/PageTopMenuFmt-->
</td>
</tr>
<tr>
<!--PageLeftFmt***************************-->
<td id="left-box" valign="top">
    <div id='sidebar'>
     <div id='sidebarpage'><div><img width='95%' src='../Images/reza.jpg' alt='Reza Haffari' title='Reza Haffari' /></div>
   <p class='vspace'><span  style='color: #0c6494;'><strong>Gholamreza (Reza) Haffari</strong></span><br />
       <span style='font-size:83%'>Professor, ARC Future Fellow</span><br />
       <span style='font-size:83%'><span  style='color: #0c6494;'>Monash University</span>, Australia </span><br />
       <span style='font-size:83%'>E:<span  style='color: #0c6494;'>gholamreza.haffariATmonash.edu</span></span><br />
       <span style='font-size:83%'>T:<span  style='color: #0c6494;'>+61 3 9905-8106</span></span>
   </p>
   <p class='vspace sidehead'> <a class='wikilink' href='../HomePage/HomePage.html'>Home</a>
       <!-- </p><ul><li><a class='wikilink' href='https://dinhphung.ml/index.php?n=Main.News'>News</a> -->
       </li></ul><p class='vspace sidehead'> <a class='wikilink' href='../Research/research.html'>Research</a>
       </p><ul><li><a class='selflink' href='../Publication/publication.html'>Publications</a>
       </li><li><a class='wikilink' href='../Supervision/Supervision.html'>Research Team</a>
       </li><li><a class='wikilink' href='../Project/project.html'>Projects &amp;  Areas</a>
       </li><li><a class='wikilink' href='../Tutorial/tutorial.html'>Talks &amp; Tutorials</a>
       </li><li><a class='wikilink' href='../Research/data.html'>Data &amp; Codes</a>
       </li></ul>

       <p class='vspace sidehead'> <a class='wikilink' href='../Teaching/teaching.html'>Teaching</a></p>
       <p class='vspace sidehead'> <a class='wikilink' href='../Contact/contact.html'>Contact</a>
    </p><pre class='escaped'>

         </pre>
<p class="vspace" style="text-align: left;"><span style="color: #0074b9;"><span style="font-size:83%"><strong>Disclaimer:</strong></span></span> <span class="c"><span style="font-size:83%">This page, its content and style, are the responsibility of the author and <ins>do not</ins> necessarily represent the views, policies or opinions of Monash University.</span></span>
</p>
<div class="vspace"></div>
</div>
<div id="sidebarfooter">
</div>
</div>
</td><!-- end div left -->
<!--/PageLeftFmt*************************************-->
<td id="center-box" valign="top">
<div id="contentbox">
<!--PageTitleFmt--><!--/PageTitleFmt-->
<div id="content">
<!--PageText-->
<div id="wikitext">

<!--*********************PageLeftFmt**********************-->    
<!--*********************PageLeftFmt**********************-->  


<h2>Tutorials</h2>
<div class="vspace"></div><ul><li> <a class="urllink" href="https://users.monash.edu.au/~gholamrh/publications/proposal_mt_tutorial.pdf" rel="nofollow" target="_blank">Machine Learning Approaches for Dealing with Limited Bilingual Data in Statistical  Machine Translation</a><br/>A. Sarkar and <strong>G.R. Haffari</strong><br/><em>Tutorial presented at  Machine Translation Summit XII, 2009.</em>
<div class="vspace"></div></li><li><a class="urllink" href="https://www.cs.sfu.ca/~anoop/papers/pdf/semisup06.pdf" rel="nofollow" target="_blank">Inductive Semi-supervised Learning Methods: with Applicability to Natural Language Processing </a><br/>A. Sarkar and <strong>G.R. Haffari</strong><br/><em>Tutorial presented at HLT-NAACL, 2006.</em><br/><strong><a href="/fas-info/cs/people/GradStudents/ghaffar1/personal/publications/semisup_bib.pdf">bibliography</a></strong>
</li></ul>
</div>

<div id='wikitext'>
    <div class="vspace"></div>
    <h2>Technical Reports</h2>
    <div class="vspace"></div><ul><li> <a class="urllink" href="ftp://fas.sfu.ca/pub/cs/TR/2008/CMPT2008-15.pdf" rel="nofollow" target="_blank">Homotopy-based Semi-supervised Hidden Markov Models and Probabilistic Context Free Grammars</a><br/><strong>G.R. Haffari</strong><br/><em>Technical Report TR 2008-15, School of Computing Science, SFU, 2008.</em>
    <div class="vspace"></div></li><li><a class="urllink" href="ftp://fas.sfu.ca/pub/cs/TR/2007/CMPT2007-07.pdf" rel="nofollow" target="_blank">Analysis of Semi-Supervised Learning with the Yarowsky Algorithm </a><br/>A. Sarkar and <strong>G.R. Haffari</strong><br/><em>Technical Report TR 2007-07, School of Computing Science, SFU, 2007.</em>
    <div class="vspace"></div></li><li><a class="urllink" href="hafy.pdf" rel="nofollow" target="_blank">A Survey on Inductive Semi-Supervised Learning </a><br/><strong>G.R. Haffari</strong><br/><em>This report is written as one of the requirements for the PhD degree, SFU, 2006.</em><br/><a href="depth_pres.ppt"> slides </a>. Other good surveys are written by <a href="http://www.cs.wisc.edu/~jerryzhu/pub/ssl_survey.pdf">Jerry Zhu</a> and <a href="http://www.kyb.tuebingen.mpg.de/bs/people/seeger/papers/review.pdf ">Matthias Seeger</a>.<br>
    <div class="vspace"></div></li><li><a class="urllink" href="" rel="nofollow" target="_blank">Model free Reinforcement Learning for Traffic Light Control </a><br/><strong>G.R. Haffari</strong><br/><em>Technical report, Azad University, 2003</em>
    </li></ul>
    </div>

	  <div class="clearer"><!-- this is a clearer div --></div>
	</div>
 </div><!-- end div contentbox -->
<!--PageFootMenuFmt--><!--/PageFootMenuFmt-->
</td><!-- end div center -->

<!--PageRightFmt--><!--/PageRightFmt-->
</tr>

<tr>
<!--PageFooterFmt--><!--/PageFooterFmt-->
</tr>
</table><!-- end div outer -->
<!--HTMLFooter-->
</body>
</html>