
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Reza Haffari - Main - Teaching</title>
	<meta http-equiv="Content-Type" content="text/html" />
	
    <link href="../css/pm-core.css" rel='stylesheet' type='text/css' />
<!--HTMLHeader--><style type='text/css'><!--
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-25px; list-style: none; margin-bottom:5px; }
ol ol.toc { margin-left:-24px; text-indent:-24px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-21px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    padding: 5px;
    border-bottom:  1px dotted #cccccc; }a.varlink { text-decoration:none; }

  #sidebar { width: 100%; }  
  #rightbar { width: 170px; }

         #header {border-bottom:0px /*border-bottom:1px*/ solid #003466}
 
--></style><script type="text/javascript">
function toggle(obj, hide, show) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if(!hide) { var hide = "hide"; }
    if(!show) { var show = "show"; }
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML  = hide;
    } else {
        elstyle.display = 'none';
        text.innerHTML  = show;
    }
}
</script><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

<script type='text/javascript' >
    var fontSizeDefault = 90;
    var increment = 10;
    var cookieName = 'setfontsize';
    var fsLabel = 'Text Size';
    var fsBigger = 'bigger';
    var fsNormal = 'default';
    var fsSmaller = 'smaller';
 </script>
<script type='text/javascript' src='../js/fontsizer.js'></script>

<script type='text/javascript' >
    var toggleCookies = '1';
    var lcookie = 'triad_setLshow';
    var rcookie = 'triad_setRshow';
    var lshow = '1';
    var rshow = '1';
    var show = 'Show';
    var hide = 'Hide';
    var lwidth = '100%';
    var rwidth = '170px';
</script>
<script type='text/javascript' src='../js/togglebars.js'></script>
<link href="../css/layout-triad.css" rel="stylesheet" type="text/css"/>
<link href="../css/layout-main.css" rel="stylesheet" type="text/css"/>
<link href="../css/layout-print.css" media="print" rel="stylesheet" type="text/css"/>
<link href="../css/font-verdana.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="../css/c-tund.css" media="screen" rel="stylesheet" type="text/css"/>
   
  <style type='text/css'>
  pre {	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	*break-word: break-all; /* Internet Explorer 7 */
	*white-space: pre;
	* html pre { white-space: normal; /* old IE */ }	
	</style>
  

</head>

<body >
 <script type='text/javascript' ><!--
   document.cookie = 'javascript=1; path=/';
   if (fontSize) { fontSize.fontSizeInit();}
//   document.write("<a href='#'></a >");
 --></script>
<table id="outer-box" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td id="header-box" colspan="3" valign="top">

<!--PageHeaderFmt-->
 <div id='header' class='pageheader'><div class='vspace'></div>

  <div class="clearer"><!-- this is a clearer div --></div>
 </div>
<!--/PageHeaderFmt-->

<!--PageTopMenuFmt--><!--/PageTopMenuFmt-->
</td>
</tr>

<tr>
<!--PageLeftFmt***************************-->
<td id="left-box" valign="top">
    <div id='sidebar'>
     <div id='sidebarpage'><div><img width='95%' src='../Images/reza.jpg' alt='Reza Haffari' title='Reza Haffari' /></div>
   <p class='vspace'><span  style='color: #0c6494;'><strong>Gholamreza (Reza) Haffari</strong></span><br />
       <span style='font-size:83%'>Professor, ARC Future Fellow</span><br />
       <span style='font-size:83%'><span  style='color: #0c6494;'>Monash University</span>, Australia </span><br />
       <span style='font-size:83%'>E:<span  style='color: #0c6494;'>gholamreza.haffariATmonash.edu</span></span><br />
       <span style='font-size:83%'>T:<span  style='color: #0c6494;'>+61 3 9905-8106</span></span>
   </p>
   <p class='vspace sidehead'> <a class='wikilink' href='../HomePage/HomePage.html'>Home</a>
       <!-- </p><ul><li><a class='wikilink' href='https://dinhphung.ml/index.php?n=Main.News'>News</a> -->
       </li></ul><p class='vspace sidehead'> <a class='wikilink' href='../Research/research.html'>Research</a>
       </p><ul><li><a class='selflink' href='../Publication/publication.html'>Publications</a>
       </li><li><a class='wikilink' href='../Supervision/Supervision.html'>Research Team</a>
       </li><li><a class='wikilink' href='../Project/project.html'>Projects &amp;  Areas</a>
       </li><li><a class='wikilink' href='../Tutorial/tutorial.html'>Talks &amp; Tutorials</a>
       </li><li><a class='wikilink' href='../Research/data.html'>Data &amp; Codes</a>
       </li></ul>

       <p class='vspace sidehead'> <a class='wikilink' href='../Teaching/teaching.html'>Teaching</a></p>
       <p class='vspace sidehead'> <a class='wikilink' href='../Contact/contact.html'>Contact</a>
    </p><pre class='escaped'>

  


</pre>
<p class='vspace'  style='text-align: left;'><span  style='color: #0074b9;'><span style='font-size:83%'><strong>Disclaimer:</strong></span></span>  <span class='c'><span style='font-size:83%'>This page, its content and style, are the responsibility of the author and <ins>do not</ins> necessarily represent the views, policies or opinions of Monash University.</span></span>
</p>
<div class='vspace'></div>
</div>
  <div id="sidebarfooter">
   
  </div>
 </div>
</td><!-- end div left -->
<!--/PageLeftFmt-->
<td id="center-box" valign="top">
 <div id="contentbox">

<!--PageTitleFmt--><!--/PageTitleFmt-->
  <div id='content'>

<!--PageText-->
<div id='wikitext'>
  <h2>Current Courses</h2>
<div class='vspace'></div>
<ul>
  <li>nothing</li><br/>

</ul>
<div class='vspace'></div>
<h2>Past Courses</h2>
<div class='vspace'></div>
<ul>
  <li> Data Analysis Algorithms/Machine Learning (FIT5201): S2 2016, S2 2017, S1 2018</li><br/>
  <li> Algorithms and Programming Fundamentals in Python (FIT1045)</li><br/>
  <li> IT Research Methods (FIT4005): S1 2013</li><br/>
  <li> Artificial Intelligence (FIT3080): S2 2012, S2 2013, S2 2014, S2 2015, S2 2016, S2 2017</li><br/>
  <li> Introduction to Machine Learning (FIT4009): S2 2012, S2 2013, S1 2014</li><br/>
  <li> Natural Language Processing (FIT4009): S2 2011</li><br/>
  <li> Data Structures and Algorithms (FIT2004): S1 2012, S2 2011, S2 2013, S1 2014</li>

</ul>

<div class='vspace'>
<h2>Useful Resources</h2>
<div class='vspace'></div>
<ul>
  <li> <a class="urllink" href="https://moodle.vle.monash.edu/" rel="nofollow" target="_blank">Moodle</a> for unit material</li><br/>
  <li> <a class="urllink" href="https://www.monash.edu/timetables/class" rel="nofollow" target="_blank">TimeTables</a> for timetabling</li><br/>
  <li> <a class="urllink" href="https://www.monash.edu/timetables/allocate/login" rel="nofollow" target="_blank">Alloctae+</a> for students list</li><br/>
  <li> <a class="urllink" href="https://unitguidemanager.monash.edu/" rel="nofollow" target="_blank">Unit Guide</a> for editing unit guides</li><br/>
  <li> <a class="urllink" href="https://tps.infotech.monash.edu/" rel="nofollow" target="_blank">Tutor Preference System</a></li><br/>
  <li> <a class="urllink" href="https://www.intranet.monash/student-services/exams/exam-preparation" rel="nofollow" target="_blank">Exam Preparation</a> (forms etc)</li><br/>
  <li> <a class="urllink" href="https://mars.eng.monash.edu/" rel="nofollow" target="_blank">Mars Online Quizzes</a></li><br/>
</ul>
</div>



	  <div class="clearer"><!-- this is a clearer div --></div>
	</div>
 </div><!-- end div contentbox -->
<!--PageFootMenuFmt--><!--/PageFootMenuFmt-->
</td><!-- end div center -->

<!--PageRightFmt--><!--/PageRightFmt-->
</tr>

<tr>
<!--PageFooterFmt--><!--/PageFooterFmt-->
</tr>
</table><!-- end div outer -->
<!--HTMLFooter-->
</body>
</html>